<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATG Email Invitation</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #f6f7f9;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f7f9;
        padding-bottom: 60px;
      }
      .main {
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #423f53;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      .logo img {
        padding-left: 3px;
      }

      .socials a {
        padding-left: 20px;
      }
      .button {
        background-color: #2f6ce5;
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        font-weight: 700;
        border-radius: 20px;
        cursor: pointer;
        text-align: center;
        border: 0;
      }

      .button:hover {
        background-color: #4f6ce5;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td height="8"></td>
        </tr>
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column logo">
                    <tr>
                      <td style="padding: 0 62px 10px">
                        <a href="https://www.atg.world/"
                          ><img src="./img/logo.svg" alt="SITE-LOGO" />
                          <img
                            class="atg_new_logo"
                            src="./img/atg_new_logo.svg"
                            alt="SITE-LOGO"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table class="column socials">
                    <tr>
                      <td style="padding: 10px 68px">
                        <a href="https://www.instagram.com/atg.world/"
                          ><img src="./img/instagram.svg" alt="SITE-LOGO" />
                        </a>
                        <a href="https://www.facebook.com/ATGW0rld/"
                          ><img src="./img/facebook.svg" alt="SITE-LOGO" />
                        </a>
                        <a href="https://www.atg.world/user-profile/NDU1"
                          ><img src="./img/group.svg" alt="SITE-LOGO" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -->
        <tr>
          <td>
            <a href="#"
              ><img
                src="./img/banner.jpeg"
                alt="banner"
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>

        <tr>
          <td style="padding: 5px 0 50px">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 15px">
                  <p style="font-size: 20px; font-weight: bold">
                    Pre-Internship Talk Session by Across The Globe (ATG) -
                    Social Network for Students
                  </p>
                  <p>Here's what you need to know:</p>
                  <h5>
                    <img src="./img/clock.svg" alt="" />"Fri, 24 Sep, 2021 at
                    6:00 PM - Fri, 24 Sep ,2021 at 7:00 PM"
                  </h5>
                  <h5><img src="./img/location.svg" alt="" />"Remote"</h5>
                  <div
                    style="
                      width: 91%;
                      margin: 0px 0px 0px 10px;
                      text-align: center;
                      display: inline-block;
                      padding-bottom: 40px;
                    "
                  >
                    <span
                      ><b><i class="icon-Done"></i> Cost&nbsp;:</b></span
                    >
                    <span><b>FREE</b></span>
                  </div>
                  <a
                    href="https://www.atg.world/view-event/42816/pre-internship-talk-session-by-across-the-globe-atg-social-network-for-students"
                    class="button"
                    >Register Now</a
                  >
                </td>
              </tr>

              <tr>
                <td style=" color: #fff">
                  <table width="100%">
                    <tr>
                      <td style="text-align:center; padding:45px 20px;">
                        <a href="https://www.atg.world/"
                          ><img src="./img/logo.svg" alt="SITE-LOGO" />
                          <img
                            class="atg_new_logo"
                            src="./img/atg_new_logo.svg"
                            alt="SITE-LOGO"
                          />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
